# ChallengeAdvanced

./: InovaXSprint.sln  README.md
InovaX.Database/: FIAPDbContext.cs  InovaX.Database.csproj
InovaX.Database/Mappings/: AvaliacaoMapping.cs  DistribuidorMapping.cs  EnderecoMapping.cs  PessoaFisicaMapping.cs  PessoaJuridicaMapping.cs  ProdutoMapping.cs  ServicoMapping.cs  TelefoneMapping.cs  UsuarioMapping.cs
InovaX.Database/Migrations/: 20240913175546_Initial.Designer.cs  20240913175546_Initial.cs  FIAPDbContextModelSnapshot.cs
InovaX.Database/Models/: Avaliacao.cs  Distribuidor.cs  Endereco.cs  ErrorViewModel.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  Servico.cs  Telefone.cs  Usuario.cs
InovaX.Repository/: IRepository.cs  InovaX.Repository.csproj  Logger.cs  Repository.cs
InovaXSprint/: 2TDSPJ.API.http  InovaX.API.csproj  Program.cs  appsettings.json
InovaXSprint/Configuration/: APIConfiguration.cs
InovaXSprint/Controllers/: AvaliacoesController.cs  DistribuidoresController.cs  EnderecosController.cs  HomeController.cs  PessoasFisicaController.cs  PessoasJuridicaController.cs  ProdutosController.cs  ServicosController.cs  TelefonesController.cs  UsuarioController.cs
InovaXSprint/Extensions/: IntegerExtensions.cs  ServiceExtensions.cs
InovaXSprint/Properties/: launchSettings.json
